{
  "14825636106117767104apps/web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci--src/app/app.spec.tsx": {
        "command": "vitest run src/app/app.spec.tsx",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web"
        ],
        "options": {
          "cwd": "apps/web"
        },
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in src/app/app.spec.tsx",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web"
        ],
        "dependsOn": [
          "test-ci--src/app/app.spec.tsx"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in CI",
          "nonAtomizedTarget": "test",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": [
          "test-ci",
          "test-ci--src/app/app.spec.tsx"
        ]
      }
    },
    "projectType": "library"
  },
  "5999637348869870535apps/web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci--src/app/app.spec.tsx": {
        "command": "vitest run src/app/app.spec.tsx",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web"
        ],
        "options": {
          "cwd": "apps/web"
        },
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in src/app/app.spec.tsx",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web"
        ],
        "dependsOn": [
          "test-ci--src/app/app.spec.tsx"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in CI",
          "nonAtomizedTarget": "test",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": [
          "test-ci",
          "test-ci--src/app/app.spec.tsx"
        ]
      }
    },
    "projectType": "library"
  },
  "3006019476273353045apps/web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci--src/app/app.spec.tsx": {
        "command": "vitest run src/app/app.spec.tsx",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web"
        ],
        "options": {
          "cwd": "apps/web"
        },
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in src/app/app.spec.tsx",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web"
        ],
        "dependsOn": [
          "test-ci--src/app/app.spec.tsx"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in CI",
          "nonAtomizedTarget": "test",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": [
          "test-ci",
          "test-ci--src/app/app.spec.tsx"
        ]
      }
    },
    "projectType": "library"
  },
  "2305606015891569747apps/web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci--src/app/app.spec.tsx": {
        "command": "vitest run src/app/app.spec.tsx",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web"
        ],
        "options": {
          "cwd": "apps/web"
        },
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in src/app/app.spec.tsx",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web"
        ],
        "dependsOn": [
          "test-ci--src/app/app.spec.tsx"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in CI",
          "nonAtomizedTarget": "test",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": [
          "test-ci",
          "test-ci--src/app/app.spec.tsx"
        ]
      }
    },
    "projectType": "library"
  },
  "15313810957880361214apps/web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci--src/app/app.spec.tsx": {
        "command": "vitest run src/app/app.spec.tsx",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web"
        ],
        "options": {
          "cwd": "apps/web"
        },
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in src/app/app.spec.tsx",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web"
        ],
        "dependsOn": [
          "test-ci--src/app/app.spec.tsx"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in CI",
          "nonAtomizedTarget": "test",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": [
          "test-ci",
          "test-ci--src/app/app.spec.tsx"
        ]
      }
    },
    "projectType": "library"
  },
  "5104571049551671179apps/web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci--src/app/app.spec.tsx": {
        "command": "vitest run src/app/app.spec.tsx",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web"
        ],
        "options": {
          "cwd": "apps/web"
        },
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in src/app/app.spec.tsx",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web"
        ],
        "dependsOn": [
          "test-ci--src/app/app.spec.tsx"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in CI",
          "nonAtomizedTarget": "test",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": [
          "test-ci",
          "test-ci--src/app/app.spec.tsx"
        ]
      }
    },
    "projectType": "library"
  },
  "5346622179151677665apps/web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci--src/app/app.spec.tsx": {
        "command": "vitest run src/app/app.spec.tsx",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web"
        ],
        "options": {
          "cwd": "apps/web"
        },
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in src/app/app.spec.tsx",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web"
        ],
        "dependsOn": [
          "test-ci--src/app/app.spec.tsx"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in CI",
          "nonAtomizedTarget": "test",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": [
          "test-ci",
          "test-ci--src/app/app.spec.tsx"
        ]
      }
    },
    "projectType": "library"
  },
  "7508137439489891988apps/web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci--src/app/app.spec.tsx": {
        "command": "vitest run src/app/app.spec.tsx",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web"
        ],
        "options": {
          "cwd": "apps/web"
        },
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in src/app/app.spec.tsx",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web"
        ],
        "dependsOn": [
          "test-ci--src/app/app.spec.tsx"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in CI",
          "nonAtomizedTarget": "test",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": [
          "test-ci",
          "test-ci--src/app/app.spec.tsx"
        ]
      }
    },
    "projectType": "library"
  },
  "5112557123489111977apps/web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci--src/app/app.spec.tsx": {
        "command": "vitest run src/app/app.spec.tsx",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web"
        ],
        "options": {
          "cwd": "apps/web"
        },
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in src/app/app.spec.tsx",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web"
        ],
        "dependsOn": [
          "test-ci--src/app/app.spec.tsx"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in CI",
          "nonAtomizedTarget": "test",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": [
          "test-ci",
          "test-ci--src/app/app.spec.tsx"
        ]
      }
    },
    "projectType": "library"
  },
  "1913842326148199482apps/web/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/web"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci--src/app/app.spec.tsx": {
        "command": "vitest run src/app/app.spec.tsx",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web"
        ],
        "options": {
          "cwd": "apps/web"
        },
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in src/app/app.spec.tsx",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      },
      "test-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web"
        ],
        "dependsOn": [
          "test-ci--src/app/app.spec.tsx"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest Tests in CI",
          "nonAtomizedTarget": "test",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": [
          "test-ci",
          "test-ci--src/app/app.spec.tsx"
        ]
      }
    },
    "projectType": "library"
  }
}